ProjetoSegurança/Cesar.xaml

<Window x:Class="ProjetoSegurança.Cesar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoSegurança"
        mc:Ignorable="d"
        Title="Cesar" Height="720" Width="1280" FontSize="20">
    <Grid>
        <Label x:Name="lbMensagemDecifrada" Content="Mensagem Decifrada:" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,40,10,0"/>
        <TextBox x:Name="tbDecifrada" Height="170" Margin="10,77,10,0" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="A César o que é de César" VerticalAlignment="Top"/>
        <Label x:Name="lbMensagemCifrada" Content="Mensagem Cifrada:" HorizontalContentAlignment="Center" Margin="10,252,10,0" VerticalAlignment="Top" Width="1252"/>
        <TextBox x:Name="tbCifrada" Height="170" HorizontalContentAlignment="Center" Margin="10,289,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="lbPosicoes" Content="Posicoes:" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,188"/>
        <TextBox x:Name="tbPosicoes" Height="38" HorizontalContentAlignment="Center" Margin="585,0,592,145" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="btDecifrar" Content="Decifrar" HorizontalAlignment="Left" Margin="528,0,0,39" VerticalAlignment="Bottom" Width="90" Click="BtDecifrar_Click"/>
        <Button x:Name="btCifrar" Content="Cifrar" Margin="0,0,522,39" VerticalAlignment="Bottom" Click="BtCifrar_Click" HorizontalAlignment="Right" Width="90"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,57,39" VerticalAlignment="Bottom" Width="75" Click="BtVoltar_Click"/>

    </Grid>
</Window>

